# DATABASE
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=very3tR0ngp4S3woRD
WP_DB_NAME=wp
WP_DB_USR=wordpress
WP_DB_PWD=very3tR0sa3dS3woRD

# WORDPRESS
DOMAIN_NAME=karisti-.42.fr
WP_TITLE=Inception
WP_ADMIN_USR=karisti-
WP_ADMIN_PWD=very3tR0s22s3saS3woRD
WP_ADMIN_EMAIL=karisti-@student.42madrid.com
WP_USR=oneuser
WP_PWD=very3tR05452s3saS3woRD
WP_EMAIL=oneuser@student.42madrid.com

# VOLUME PERSISTENCE DIRECTORIES
MARIADB_HOST_VOLUME_PATH=/home/karisti-/data/db/
WORDPRESS_HOST_VOLUME_PATH=/home/karisti-/data/wp/
